//预处理指令，在编译之前执行的指令
//只是简单的将文件的内容粘贴过来
//系统自带的文件用：<>，自己写的文件用：""
//.h称为头文件，用来声明一些常用的函数，假如想使用这些函数，就必须包含这个头文件

#include <stdio.h>

int main(int argc, char *argv[]) //前面的返回值类型如果省略则默认为int
{
	//输出字符串到控制台，这个函数声明在stdio.h文件中
	printf("Hello, World!\n");
		
	return 0;
}
